Mozilla/5.0 (Android; Mobile; rv:36.0) Gecko/36.0 Firefox/36.0
Opera/9.80 (Android; Opera Mini/7.5/34.1784; U; en) Presto/2.8 Version/11.10
Opera/9.80 (Android; Opera Mini/7.5/34.1153; U; en) Presto/2.8 Version/11.10
Opera/9.80 (Android; Opera Mini/7.5/34.1944; U; en) Presto/2.8 Version/11.10
Mozilla/5.0 (Android; Mobile; rv:27.0) Gecko/27.0 Firefox/27.0
Opera/9.80 (Android; Opera Mini/7.5/34.1088; U; en) Presto/2.8 Version/11.10
Mozilla/5.0 (Android; Mobile; rv:27.0) Gecko/27.0 Firefox/27.0
Opera/9.80 (Android; Opera Mini/7.5/35.3956; U; en) Presto/2.8 Version/11.10
Opera/9.80 (Android; Opera Mini/7.5/34.1697; U; en) Presto/2.8 Version/11.10
Opera/9.80 (Android; Opera Mini/7.5/34.1244; U; en) Presto/2.8 Version/11.10
Opera/9.80 (Android; Opera Mini/7.5/34.2003; U; en) Presto/2.8 Version/11.10
Mozilla/5.0 (Linux; Android 6.0.1; SM-N9100 Build/LRX22C ) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B466 Tx(Tx/5.4.3) WindVane/8.0.0 750x1334
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 Tx(Tx/6.1.0) WindVane/8.1.0 750x1334
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 Tx(Tx/6.8.1) WindVane/8.2.0 750x1334
Mozilla/5.0 (Linux; Android 6.0.1; SM-N9100 Build/LRX22C ) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13D15 Tx(Tx/6.6.0) WindVane/8.2.0 1125x2001
Karbonn A51+/V1 Linux/3.4.5 Android/4.2.2 Release/03.26.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 Tx(HTAO/3.3.3) WindVane/8.1.0 HTAO(channel/701287@htao_Andorid_3.3.3) 640x1136
MT6572/V1 Linux/3.4.5 Android/4.2.2 Release/02.14.2014 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.2.2
BLU STAR4.0/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/603.1.30 (KHTML, like Gecko) Mobile/14E304 Tx(Tx/6.8.1) WindVane/8.2.0 640x1136
A150/A150 Linux/3.4.5+ Android/4.2.2 Release/A150 Browser/AppleWebKit534.30 Profile/ Configuration/ Mobile Safari/534.30
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 Tx(Tx/6.7.2) WindVane/8.2.0 1242x2208
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 Tx(HTAO/3.3.3) WindVane/8.1.0 HTAO(channel/701287@htao_Andorid_3.3.3) 1242x2208
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/603.1.30 (KHTML, like Gecko) Mobile/14E304 Tx(Tx/6.7.2) WindVane/8.2.0 750x1334
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 Tx(Tx/6.8.1) WindVane/8.2.0 1242x2208
Lenovo A2800-d/S100 Linux/3.10.17 Android/4.4.4 Release/11.26.2014 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2
HTC_Desire_210_dual_sim /V1 Linux/3.4.5 Android/4.2.2 Release/05.02.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30
Lenovo-A516/S111 Linux/3.4.0 Android/4.2 Release/05.16.2013 Browser/AppleWebKit534.30 Profile/ Configuration/ Safari/534.30
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 Tx(Tx/6.1.0) WindVane/8.1.0 750x1334
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/602.2.14 (KHTML, like Gecko) Mobile/14B72 Tx(Tx/6.6.0) WindVane/8.2.0 750x1334
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; Q40; Android/4.4.2; Release/12.12.2015) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 Tx(Tx/6.4.0) WindVane/8.2.0 1125x2001
MT6572_TD/V1 Linux/3.4.5 Android/4.2.2 Release/03.26.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2
Lenovo S890/S100 Linux/3.0.13 Android/4.0.3 Release/12.12.2011 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30
HUAWEI_SCL-TL00_TD/5.0 Android/5.1 (Linux; U; Android 5.1; zh-cn) Release/06.05.2015 Browser/WAP2.0 (AppleWebKit/537.36) Mobile Safari/537.36
Shiny/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; HTC_Desire_326G_dual_sim; Android/4.4.2; Release/09.04.2015) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
i-mobile i-STYLE 7.5/i_style_7_5 Linux/3.4.5+ Android/4.2.2 Release/i_style_7_5 Browser/AppleWebKit534.30 Profile/ Configuration/ Mobile Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; HTC_Desire_326G_dual_sim; Android/4.4.2; Release/09.04.2015) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
i-mobile i-STYLE 7.5/i_style_7_5 Linux/3.4.5+ Android/4.2.2 Release/i_style_7_5 Browser/AppleWebKit534.30 Profile/ Configuration/ Mobile Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; Q40; Android/4.4.2; Release/06.17.2016) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
Lenovo-A680/V1 Linux/3.4.5 Android/4.2.2 Release/11.15.2013 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30
Athens15_TD/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.0.1
Lenovo-A396/S100 Linux/3.10.17 Android/2.3.5 Release/02.12.2014 Browser/AppleWebkit533.1 Profile/ Configuration Safari/533.1
MT6572/V1 Linux/3.4.5 Android/4.2.2 Release/11.23.2013 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.2.2
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; HUAWEI Y336-U02; Android/4.4.2; Release/ . . ) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
GT-I8190/V1 Linux/3.4.39 Android/4.2.2 Release/ Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
HTC_Desire_616_dual_sim /V1 Linux/3.4.39 Android/4.2.2 Release/05.02.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30
MT6572/V1 Linux/3.4.5 Android/4.2.2 Release/08.07.2013 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.2.2
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; Q40; Android/4.4.2; Release/12.15.2015) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
Lenovo-A516/S111 Linux/3.4.0 Android/4.2 Release/05.16.2013 Browser/AppleWebKit534.30 Profile/ Configuration/ Mobile Safari/534.30
Lenovo-A820/S100 Linux/3.4.0 Android/4.1 Release/11.14.2012 Browser/AppleWebKit534.30 Profile/ Configuration/ Safari/534.30
Lenovo-A316/S001 Linux/3.4.5 Android/2.3.6 Release/06.02.2013 Browser/AppleWebKit533.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/533.1 Mozilla/5.0 (Linux; U; Android 2.3.6; )
PKT-301/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
Mozilla/5.0(Linux;U;Android 4.2.2;pt;CCE SK352)/AppleWebKit534.30 Mobile Safari/534.30
Lenovo-A880/S100 Linux/3.4.5 Android/4.2 Release/08.07.2013 Browser/AppleWebKit 534.30 Profile/ Configuration
Lenovo-A269i/S001 Linux/3.4.5 Android/2.3.6 Release/06.02.2013 Browser/AppleWebKit533.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/533.1 Mozilla/5.0 (Linux; U; Android 2.3.6; )
Mozilla/5.0 (Linux; U; Android 2.3; en-us) AppleWebKit/999+ (KHTML, like Gecko) Safari/999.9
Lenovo-A889/S100 Linux/3.4.5 Android/4.2 Release/08.07.2013 Browser/AppleWebKit 534.30 Profile/ Configuration
Lenovo A369 Linux/3.4.5 Android/2.3.6 Release/07.26.2013 Browser/AppleWebKit533.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/533.1 Android 2.3.6
Lenovo-A850/S105 Linux/3.4.0 Android/4.2 Release/06.12.2013 Browser/AppleWebKit534.30 Profile/ Configuration/ Safari/534.30
MT6572TD/V1 Linux/3.4.5 Android/4.2.2 Release/03.26.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2
Mozilla/5.0 (Linux; Android 5.1; XT1254 Build/SU4TL-44; wv) AppleWebKit/537.36 (KHTML
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; Fly IQ4508; Android/4.4.2; Release/08.11.2015) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
MT6571/V1 Linux/3.4.39 Android/4.4.4 Release/ Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.4.4
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; itel_it1503; Android/4.4.2; Release/10.09.2015) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; meanIT Q5; Android/4.4.2; Release/07.07.2015) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
Celkon A98 Linux/3.0.13 Android/4.0.4 Release/04.08.2013 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.0.1
HONOR_Che2-TL00M_TD/5.0 Android/4.4.2 (Linux; U; Android 4.4.2; zh-cn) Release/09.05.2014 Browser/WAP2.0 (AppleWebKit/537.36) Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; HUAWEI Y336-U02; Android/4.4.2; Release/02.24.2016) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; Ixion E150; Android/4.4.2; Release/03.25.2016) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
Lenovo-S720i/S103 Linux/3.4.0 Android/4.1 Release/10.29.2012 Browser/AppleWebKit534.30 Profile/ Configuration/ Mobile Safari/534.30
H250/V1 Linux/3.10.65 Android/5.1 Release/01.23.2016 Browser/ AppleWebKit/537.36 Mobile Safari/537.36 System/Android 5.1
TRUE SMART 4.0/V1 Linux/3.4.67 Android/4.4.2 Release/09.13.2014 Browser/AppleWebKit537.36 Mobile Safari/537.36 MBBMS/2.2 System/Android 4.4.2
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; QMobile M88; Android/4.4.2; Release/07.31.2015) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
MT6572/V1 Linux/3.4.5 Android/4.2.2 Release/12.04.2013 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.2.2
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; S35D; Android/4.4.2; Release/03.13.2015) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
HTC_Desire_626_dual_sim/V1 Linux/3.10.48 Android/4.4.4 Release/08.15.2014 Browser/AppleWebKit537.36 Mobile Safari/537.36 System/Android 4.4.4
Lenovo A789/S210 Linux/3.0.13 Android/4.0 Release/05.11.2012 Browser/AppleWebKit533.1 Profile/ Configuration
Mozilla/5.0 (Linux like Android; ruRU) AppleWebKit/534.34 PocketBook/623 (screen 1024x758; FW R623.4.2.107) Mobile
MT6572/V1 Linux/3.4.5 Android/4.2.2 Release/09.20.2013 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.2.2
AT-AS40SE Linux/3.0.13 Android/4.0.4 Release/04.10.2013 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.0.1
HUAWEI Y511-T00_TD/V1 Linux/3.4.5 Android/4.2.2 Release/05.02.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; i-mobile I-STYLE 217; Android/4.4.2; Release/03.30.2015) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
H250/V1 Linux/3.10.65 Android/5.1 Release/03.16.2016 Browser/ AppleWebKit/537.36 Mobile Safari/537.36 System/Android 5.1
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 Tx(Tx/6.8.1) WindVane/8.2.0 1125x2001
Lenovo-A269/S001 Linux/3.4.5 Android/2.3.6 Release/06.02.2013 Browser/AppleWebKit533.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/533.1 Mozilla/5.0 (Linux; U; Android 2.3.6; )
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 Tx(Tx/6.8.1) WindVane/8.2.0 1125x2001
Lenovo-A680/V1 Linux/3.4.5 Android/4.2.2 Release/01.09.2014 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; Q40; Android/4.4.2; Release/10.10.2015) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27
Mozilla/5.0 (Linux; U; Android 4.2.1; zh-cn; TCL J620 Build/JOP40D) AppleWebKit/534.30 (KHTML, like Gecko) Versio/4.0 Mobile Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; C1; Android/4.4.2; Release/12.11.2015) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
Mozilla/5.0 (Linux; Android 6.0.1; SM-N9100 Build/LRX22C ) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13E238 Tx(CUNTAO/5.3.2) WindVane/8.1.0 1242x2208
Lenovo S720/S100 Linux/3.0.13 Android/4.0.3 Release/12.12.2011 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30
A40Ti/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
Mozilla/5.0 (Linux; Android 6.0.1; SM-N9100 Build/LRX22C) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13G35 Tx(CUNTAO/5.3.2) WindVane/8.1.0 750x1334
MT6571/V1 Linux/3.4.67 Android/4.4.2 Release/ Browser/AppleWebKit537.36 Mobile Safari/537.36 MBBMS/2.2 System/Android 4.4.2
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/602.3.12 (KHTML, like Gecko) Mobile/14C92 Tx(Tx/6.2.0) WindVane/8.1.0 1242x2208
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/602.2.14 (KHTML, like Gecko) Mobile/14B150 Tx(Tx/6.8.1) WindVane/8.2.0 1242x2208
Lenovo-A830/S100 Linux/3.4.0 Android/4.2 Release/01.23.2013 Browser/AppleWebKit534.30 Profile/ Configuration/ Mobile Safari/534.30
HS-U971/1.0 Linux/3.4.5 Android/4.3 Browser/AppleWebKit534.30 Profile/MIDP-1.0 Configuration/CLDC-1.0
Karbonn A5s/V1 Linux/3.4.5 Android/4.2.2 Release/03.26.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; HUAWEI Y336-U02; Android/4.4.2; Release/05.21.2015) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/603.1.30 (KHTML, like Gecko) Mobile/14E304 Tx(Tx/6.8.1) WindVane/8.2.0 1242x2208
T5-A Linux/3.0.13 Android/4.0.4 Release/08.23.2013 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.0.1
Lenovo-K30-T/S100 Linux/3.10.28 Android/4.4.4 Release/09.23.2014 Browser/AppleWebKit537.36 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 Tx(CUNTAO/5.3.2) WindVane/8.1.0 750x1334
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/603.1.30 (KHTML, like Gecko) Mobile/14E304 Tx(ET/7.10.0) WindVane/8.1.0 640x1136
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 Tx(Tx/6.8.1) WindVane/8.2.0 1242x2208
Mozilla/5.0 (Linux; Android 5.0.2; SM-A5000 Build/LRX22C ) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 Tx(Tx/5.4.2) WindVane/8.0.0 1242x2208
ADVAN S3/V1 Linux/3.4.39 Android/4.2.2 Release/ Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
Mozilla/5.0 (Linux; Android 6.0.1; SM-N9100 Build/LRX22C ) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13A404 Tx(Tx/6.0.0) WindVane/8.1.0 1242x2208
TECNO D5 Linux/3.0.13 Android/4.0.4 Release/08.19.2013 Browser/AppleWebKit/534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.0.1
TCL P728M/V1 Linux/3.4.67 Android/4.4.2 Release/KITKAT Browser/AppleWebKit537.36 Mobile Safari/537.36
T5-A Linux/3.0.13 Android/4.0.4 Release/08.23.2013 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.0.1
Starmobile VIDA/V1 Linux/3.4.67 Android/4.4.2 Release/ Browser/AppleWebKit537.36 Mobile Safari/537.36 MBBMS/2.2 System/Android 4.4.2
Sprite/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
SM-G930F/V1 Linux/3.4.39 Android/6.0.1 Release/05.25.2016 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 6.0.1
Xirius 5/V1 Linux/3.4.67 Android/4.4.2 Release/01.28.2015 Browser/AppleWebKit537.36 Mobile Safari/537.36 MBBMS/2.2 System/Android 4.4.2
X350/V1 Linux/3.4.67 Android/4.4.2 Release/06.01.2015 Browser/AppleWebKit537.36 Mobile Safari/537.36 MBBMS/2.2 System/Android 4.4.2
ZTEQ509T/1.0 Linux/3.10.48 Android/4.4 Release/09.10.2014 Browser/AppleWebKit534.30 safari/534.30
ZTEQ801U/1.0 Linux/3.4.0 Android/4.3 Release/1.15.2014 Browser/AppleWebKit534.30
ZTEU790_TD/1.0 Linux/2.6.35 Android/2.3 Release/7.5.2012 Browser/AppleWebKit533.1
ZTEU795_TD/1.0 Linux/2.6.39 Android/4.0 Release/6.10.2012 Browser/AppleWebKit534.30
ZTEU795_TD/1.0 Linux/2.6.39 Android/4.0 Release/6.10.2012 Browser/AppleWebKit534.30 MxBrowser/4.3.2.2000
ZTEU817_TD/1.0 Linux/3.0.13 Android/4.0 Release/11.20.2012 Browser/AppleWebKit534.30
ZTE_U809_TD/V1 Linux/3.4.5 Android/4.2.2 Release/06.01.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30 System/Android 4.2.2
ZVI/V1 Linux/3.10.72 Android/5.1 Release/01.13.2016 Browser/ AppleWebKit/537.36 Mobile Safari/537.36 System/Android 5.1
ZVII/V1 Linux/3.18.19 Android/6.0 Release/08.30.2016 Browser/ AppleWebKit/537.36 Mobile Safari/537.36 System/Android 6.0
zyt72_cwet_kk/V1 Linux/3.4.67 Android/4.4.2 Release/04.01.2016 Browser/AppleWebKit537.36 Mobile Safari/537.36 MBBMS/2.2 System/Android 4.4.2
vivo_X3SW/V1.0 Linux/3.4.39 Android/4.2.2 Release/11.28.2015 AppleWebKit/537.36 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/537.36 System/Android 4.2.2 VivoBrowser/5.1.4
TRUE SMART 4.0/V1 Linux/3.4.67 Android/4.4.2 Release/09.13.2014 Browser/AppleWebKit537.36 Mobile Safari/537.36 MBBMS/2.2 System/Android 4.4.2
MYTEL U88M/V1 Linux/3.4.39 Android/4.2.2 Release/06.27.2014 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
NGM Dynamic Racing 2/V2 Linux/3.0.13 Android/4.2 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
NGM Dynamic Racing 3/V2 Linux/3.0.13 Android/4.2 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
OPPO_1107/1.0 Linux/3.10.28 Android/4.4.4 Release/04.02.2015 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.4.4 Profile/MIDP-2.0 Configuration/CLDC-1.1
OPPO_R815T/1.0 Linux/3.4.0 Android/4.2.1 Release/12.24.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.1
OPPO_R821T/1.0 Linux/3.4.5 Android/4.2.2 Release/03.26.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
OPPO_R823T/1.0 Linux/3.4.0 Android/4.2.1 Release/12.24.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.1
P2/V1 Linux/3.4.67 Android/4.4.2 Release/11.21.2014 Browser/AppleWebKit537.36 Mobile Safari/537.36 MBBMS/2.2 System/Android 4.4.2
P6/V1 Linux/3.10.54 Android/5.0 Release/03.04.2016 Browser/ AppleWebKit/537.36 Mobile Safari/537.36 System/Android 5.0
P6/V1 Linux/3.10.54 Android/5.0 Release/04.07.2016 Browser/ AppleWebKit/537.36 Mobile Safari/537.36 System/Android 5.0
P6/V1 Linux/3.10.54 Android/5.0 Release/07.27.2015 Browser/ AppleWebKit/537.36 Mobile Safari/537.36 System/Android 5.0
P6_PRO/V1 Linux/3.10.65 Android/5.1 Release/03.19.2016 Browser/ AppleWebKit/537.36 Mobile Safari/537.36 System/Android 5.1
P7/V1 Linux/3.18.19 Android/6.0 Release/03.06.2017 Browser/ AppleWebKit/537.36 Mobile Safari/537.36 System/Android 6.0
P7/V1 Linux/3.18.19 Android/6.0 Release/10.10.2016 Browser/ AppleWebKit/537.36 Mobile Safari/537.36 System/Android 6.0
Philips_T3500/V1 Linux/3.4.5 Android/4.2.2 Release/03.26.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
PKT-301/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
POLYTRON W1351/V1 Linux/3.4.67 Android/4.4.2 Release/03.04.2015 Browser/AppleWebKit537.36 Mobile Safari/537.36 MBBMS/2.2 System/Android 4.4.2
Primo RX Linux/3.4.5 Android/4.2 Release/10.10.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
Proline XV-501/V1 Linux/3.4.67 Android/4.4.2 Release/ Browser/AppleWebKit537.36 Mobile Safari/537.36 MBBMS/2.2 System/Android 4.4.2
Q155E/V1 Linux/3.4.67 Android/4.4.2 Release/ Browser/AppleWebKit537.36 Mobile Safari/537.36 MBBMS/2.2 System/Android 4.4.2
Qilive 40/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
RS618/V1 Linux/3.10.72 Android/5.1 Release/03.15.2017 Browser/AppleWebKit537.36 Mobile Safari/537.36 System/Android 5.1
SAMSUNG-GT-I9128I_TD/1.0 Android/4.2.2 Release/04.03.2013 Browser/AppleWebKit535.19
SAMSUNG-GT-I9228_TD/1.0 Android/2.3.5 Release/9.15.2011 Browser/AppleWebKit533.1 Profile/MIDP-2.1 Configuration/CLDC-1.1
SAMSUNG-GT-I9308_TD/1.0 Android/4.0.3 Release/02.15.2012 Browser/AppleWebKit534.30
SAMSUNG-GT-I9308_TD/1.0 Android/4.1.2 Release/12.20.2012 Browser/AppleWebKit534.30
SAMSUNG-GT-P3108_TD/1.0 Android/4.0.3 Release/02.15.2012 Browser/AppleWebKit534.30
SAMSUNG-GT-S5698_TD/1.0 Android/2.3.6 Release/1.15.2012 Browser/AppleWebKit533.1
SAMSUNG-SM-G3508_TD/1.0 Android/4.1.2 Release/07.23.2013 Browser/AppleWebKit534.30
Shiny/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
SM-G800F/V1 Linux/3.4.39 Android/4.2.2 Release/ Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
SM-G900H/V1 Linux/3.4.39 Android/4.4.2 Release/07.25.2014 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.4.2
SM-G900H/V1 Linux/3.4.39 Android/4.4.2 Release/07.31.2014 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.4.2
Mozilla/5.0 (Linux; U; Android 9.9.9; zh-cn; S45C; Android/9.9.9; Release/01.30.2015) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
Mozilla/5.0 (Linux; U; Android 9; zh-cn; BKL-AL20 Build/HUAWEIBKL-AL20) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 9; zh-cn; COL-AL10 Build/HUAWEICOL-AL10) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 9; zh-cn; LYA-AL10 Build/HUAWEILYA-AL10) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 9; zh-cn; MI 8 Build/PKQ1.180729.001) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 9; zh-cn; ONEPLUS A6000 Build/PKQ1.180716.001) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 9; zh-cn; SM-G9500 Build/PPR1.180610.011) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 9; zh-cn; ONEPLUS A6000 Build/PKQ1.180716.001) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 9; zh-cn; SM-G9500 Build/PPR1.180610.011) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android; en-us) AppleWebKit/999+ (KHTML, like Gecko) Safari/999.9
Mozilla/5.0 (Linux;U; Android 4.4.2; es-us; Yezz-AC4EI Build/JDQ39) AppleWebKit/534.30
Mozilla/5.0 MSM7627A/1.0 Linux/3.0.21 Android/4.0.4 Release/11.16.2011 Browser/AppleWebKit533.1 Profile/MIDP-1.0 Configuration/CLDC-1.0 Mobile/4.0.4
Mozilla/5.0(linux;Android 4.4.4;Zen AD1 Build/KOT49H)AppleWebKit/534.30(KHTML,like Gecko)Mobile Safari/534.30
Mozilla/5.0(Linux;U;Android 4.2.2;pt;CCE SK352)/AppleWebKit534.30 Mobile Safari/534.30
MT6571/V1 Linux/3.4.39 Android/4.2.2 Release/ Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
MT6571/V1 Linux/3.4.39 Android/4.4.4 Release/ Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.4.4
MT6572/V1 Linux/3.4.5 Android/4.2.2 Release/ . . Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.2.2
MT6572/V1 Linux/3.4.5 Android/4.2.2 Release/01.14.2014 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.2.2
MT6572/V1 Linux/3.4.5 Android/4.2.2 Release/02.12.2014 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.2.2
MyPhone Rio Craze/V1 Linux/3.4.67 Android/4.4.2 Release/ Browser/AppleWebKit537.36 Mobile Safari/537.36 MBBMS/2.2 System/Android 4.4.2
MT6592_TD/V1 Linux/3.4.39 Android/4.2.2 Release/08.20.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2
Mozilla/5.0 (Linux; U; Android 7.0; zh-cn; MI NOTE Pro Build/NRD90M) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.0; zh-cn; PRA-AL00X Build/HONORPRA-AL00X) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.0; zh-cn; Redmi Note 4X Build/NRD90M) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.0; zh-cn; SLA-AL00 Build/HUAWEISLA-AL00) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.0; zh-cn; SM-G925S Build/NRD90M) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.0; zh-cn; SM-G9300 Build/NRD90M) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.1; zh-cn; GIONEE M7 Build/N6F26Q) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.1; zh-cn; koobee F2 Build/N6F26Q) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.1; zh-cn; MEIZU E3 Build/NGI77B) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.1; zh-cn; Mi Note 3 Build/NMF26X) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.1; zh-cn; MX6 Build/NMF26O) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.1; zh-cn; ONEPLUS A3000 Build/NMF26F) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.1; zh-cn; ONEPLUS A5000 Build/NMF26X) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.1; zh-cn; OPPO R11s Build/NMF26X) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.1; zh-cn; SM-C9000 Build/NMF26X) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.1; zh-cn; vivo X20 Build/NMF26X) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.1; zh-cn; vivo X9 Build/NMF26F) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.2; zh-cn; Redmi 5 Build/N2G47H) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.2; zh-cn; Redmi 5 Plus Build/N2G47H) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.2; zh-cn; Redmi Note 5A Build/N2G47H) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.2; zh-cn; vivo X9 Build/N2G47H) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.2; zh-cn; vivo X9i Build/N2G47H) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 7.1.2; zh-cn; vivo X9s L Build/N2G47H) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.0.0; en-gb; DUK-AL20 Build/HUAWEIDUK-AL20) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.0.0; en-gb; SM-G9500 Build/R16NW) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.0.0; zh-cn; EVA-DL00 Build/HUAWEIEVA-DL00) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.0.0; zh-cn; HWI-AL00 Build/HUAWEIHWI-AL00) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.0.0; zh-cn; LDN-AL00 Build/HUAWEILDN-AL00) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.0.0; zh-cn; MHA-AL00 Build/HUAWEIMHA-AL00) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.0.0; zh-cn; SM-G9350 Build/R16NW) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.0.0; zh-cn; SM-G9550 Build/R16NW) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.0.0; zh-cn; SM-G955U1 Build/R16NW) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.0.0; zh-cn; STF-AL00 Build/HUAWEISTF-AL00) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.0.0; zh-cn; VKY-AL00 Build/HUAWEIVKY-AL00) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.0.0; zh-cn; VTR-AL00 Build/HUAWEIVTR-AL00) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.1.0; en-us; CPH1803 Build/OPM1.171019.026) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.1.0; zh-cn; ALP-AL00 Build/HUAWEIALP-AL00) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.1.0; zh-cn; BKK-AL10 Build/HONORBKK-AL10) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.1.0; zh-cn; EML-AL00 Build/HUAWEIEML-AL00) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.1.0; zh-cn; JSN-AL00 Build/HONORJSN-AL00) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.1.0; zh-cn; MI 6X Build/OPM1.171019.011) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.1.0; zh-cn; Mi Note 3 Build/OPM1.171019.019) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.1.0; zh-cn; OE106 Build/OPM1.171019.026) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.1.0; zh-cn; ONEPLUS A5010 Build/OPM1.171019.011) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.1.0; zh-cn; PACT00 Build/O11019) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.1.0; zh-cn; PBAM00 Build/OPM1.171019.026) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.1.0; zh-cn; Redmi Note 5 Build/OPM1.171019.011) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.1.0; zh-cn; Redmi Note 5 Build/OPM1.171019.011) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1 Android 8 1 0Android 8.1.0
Mozilla/5.0 (Linux; U; Android 8.1.0; zh-cn; vivo X20A Build/OPM1.171019.011) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1
Mozilla/5.0 (Linux; U; Android 8.1.0; zh-cn; vivo X21A Build/OPM1.171019.011) AppleWebKit/533.1 (KHTML, like Gecko) Mobile Safari/533.1

